'''
다중 if 조건문을 사용해서 점심 메뉴를 사용자가 고르는 예제를 작성
1. 사용자가 점심 메뉴를 고를 수 있도록 점심 메뉴를 화면에 출력
2. 사용자는 메뉴에 있는 번호를 입력
3. 다중 if 조건문에서는 사용자 입력에 따른 번호에 대한 메뉴를 화면에 출력
'''

#. 점심 메뉴를 화면에 출력
print("\t\t***점심메뉴***")
print("1. 초밥")
print("2. 곱창전골")
print("3. 닭갈비")
print("4. 기타")
# 사용자로부터 메뉴 번호 입력 받기
menu_no=int(input("메뉴 번호 중 하나 입력하세요 :"))
# if~elif~elif~else 구조 작성해 사용자가 입력한 메뉴 번호 비교하기
if(menu_no == 1):
    print("초밥을 선택")
elif(menu_no == 2):
    print("곱창전골을 선택")
elif(menu_no == 3):
    print("닭갈비를 선택")
elif(menu_no == 4):
    print("기타를 선택")
    menu_contents=input("메류를 직접 입력하세요:")
    print("사용자가 입력한 메뉴는", menu_contents)
else:
    print('입력오류')
