'''
if 조건문을 사용하기
형식1. 실행할 명령어 1개인 경우 = if 조건식 : 명령어
형식2.
if  조건식:
    명렁어
error1
if조건식: print("안녕")
 print("안녕2")
'''
if True :
    print("조건식이 참")
if False :
    print("조건식이 거짓이므로 실행되지 않음")

if 100 :
    print("조건식이 100")

'''
형식3. 명령어1은 조건식이 참일 때만, 명령어2는 조건식이 거짓일 경우에만 실행
if 조건식:
    명렁어1
else:
    명령어2
'''
if True:
    print("조건식이 참")
else:
    print("조건식이 거짓")

'''
if 조건식에 사용할 변수 a 선언하고 True로 초기화
'''
a=True
if(a==True) :
    print("조건식 참")
else:
    print("조건식 거짓")

a=False
if(a):
    print("조건식 참")
else:
    print("조건식 거짓")


'''
사용자로부터 정수 입력받기
-입력한 정수가 짝수면 짝수출력
-입력한 정수가 홀수면 홀수출력
-홀짝 판단위해 %연산자 사용해 나머지 구하기 : 변수명%2 = 0이면 짝
'''
input_a=int(input("정수 입력하시오:"))
if((input_a%2)==0):
    print("짝수")
else:
    print("홀수")



