'''파일 사용하기'''
file=open('hello.txt', 'w')
file.write('hello world!')
file.close()
print('hello.txt 파일에 hello world! 문자열 작성')

myfile2=open('hello.txt','r')
str1=myfile2.read()
print('파일에서 읽어온 문자열은', str1)
myfile2.close()
print('hello.txt 파일을 성공적으로 닫았습니다')
print('-----------------------------------------------------------')

'''자동으로 파일 객체 닫기'''
with open('hello.txt','r')as file:
    str1=file.read()
    print('txt파일에서 읽어온 문자열:',str1)
    print('txt파일 닫음.')
print('-----------------------------------------------------------')

'''문자열 여러줄을 파일에 쓰기, 읽기'''
with open('hello2.txt','w')as myfile:
    for i in range(3):
        myfile.write("HELLO, WORLD! {0}\n".format(i))
print("정상적으로 with as 명령어가 실행")
print('-----------------------------------------------------------')

'''리스트에 들어있는 문자열을 파일에 쓰기'''
mylist1=['hello\n', 'hi\n', 'good-bye\n']
with open('hello3.txt','w') as myfile:
    myfile.writelines(mylist1)
print("hello3.txt 파일에 여러 문자열 저장함")
print('-----------------------------------------------------------')

'''파일의 내용을 한 줄씩 리스트로 가져오기'''
with open('hello3.txt','r') as myfile:
    line = myfile.readlines()
    print(line)
print('readlines()함수 실행 성공')
print('-----------------------------------------------------------')

'''파일의 내용을 한 줄씩 읽기'''
with open('hello3.txt','r') as file:
    line2 = None
    while line2 != '' :
        line2=file.readline()
        print(line2.strip('\n'))
print('정상적으로 with as 명령어 실행')
print('-----------------------------------------------------------')

'''for 반복문으로 파일의 내용을 줄 단위로 읽기'''
with open('hello3.txt', 'r') as file:
    for line in file:
        print(line.strip('\n'))
print('정상적으로 for 반복문으로 파일의 내용 줄 단위로 읽어 화면에 출력')
print('-----------------------------------------------------------')

'''파이썬 객체를 파일에 저장하기'''
import pickle
name='james'
age=17
address='서울시 서초구 반포동'
scores={'korean':90, 'english':95, 'mathmatics':85, 'science':82}

with open('james.p', 'wb') as file:
    pickle.dump(name,file)
    pickle.dump(age,file)
    pickle.dump(address,file)
    pickle.dump(scores,file)
print('정상적으로 파일에 객체 저장')
print('-----------------------------------------------------------')

'''파일에서 파이썬 객체 읽기'''
import pickle
with open('james.p', 'rb') as file:
    name=pickle.load(file)
    age=pickle.load(file)
    address=pickle.load(file)
    scores=pickle.load(file)
    print('이름:',name)
    print('나이:',age)
    print('주소:',address)
    print('점수:',scores)
print('정상적으로 파일 읽음')
print('-----------------------------------------------------------')

'''연습문제:파일에서 10자 이하인 단어 개수 세기'''
words=['anonymously\n', 'compatibility\n', 'dashboard\n', 'experience\n','photography\n', 'spotlight\n', 'warehouse\n']
with open('words.txt','w') as myfile:
    myfile.writelines(words)
print("words.txt 파일에 여러 문자열 저장함")

with open('words.txt','r') as myfile:
    count=0
    words=myfile.readlines()
    for word in words:
        if len(word.strip('\n')) <= 10:
            count +=1
    print(count)
